{
  "name": "backend_rc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonpulido1990/backend_rc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonpulido1990/backend_rc/issues"
  },
  "homepage": "https://github.com/jhonpulido1990/backend_rc#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  }
}
